<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KZPMusicKeyboardMapViewController">
            <connections>
                <outlet property="keyboardMap" destination="mGo-qd-2LT" id="dH0-GU-mHV"/>
                <outlet property="mapRegionLeftShadow" destination="bNG-cD-zNw" id="9an-MZ-GgH"/>
                <outlet property="mapRegionRightShadow" destination="VJa-5K-XPK" id="Z95-im-seO"/>
                <outlet property="mapRegionVisible" destination="yO8-0C-aOO" id="SKU-m5-jOq"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZwD-xg-tzU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="keyboard_map.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="mGo-qd-2LT">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="83"/>
                    <gestureRecognizers/>
                </imageView>
                <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJa-5K-XPK">
                    <rect key="frame" x="598" y="0.0" width="1000" height="83"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNG-cD-zNw">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="83"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnM-Fc-DTR">
                    <rect key="frame" x="457" y="62" width="25" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" red="0.38996727986958124" green="0.89662270116825138" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yO8-0C-aOO">
                    <rect key="frame" x="334" y="0.0" width="264" height="83"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="nPe-qt-kwV" appends="YES" id="WFr-pB-LOO"/>
                <outletCollection property="gestureRecognizers" destination="y0M-lL-w38" appends="YES" id="vOF-RW-q2b"/>
            </connections>
            <point key="canvasLocation" x="91.5" y="588"/>
        </view>
        <tapGestureRecognizer id="nPe-qt-kwV">
            <connections>
                <action selector="keyboardMapTapped:" destination="-1" id="iWa-FM-7Ma"/>
            </connections>
        </tapGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="y0M-lL-w38">
            <connections>
                <action selector="keyboardMapPanned:" destination="-1" id="svK-5g-wqE"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="keyboard_map.jpeg" width="600" height="72"/>
    </resources>
</document>
